<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Cleaned_EV_Data' inline='true' name='federated.04ymj4w0tgq6rq12mbnki1a9s0xp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_EV_Data' name='textscan.0ij2fso0xiaye91e7701e1xuhrv2'>
            <connection class='textscan' directory='C:/Users/deven/OneDrive/Desktop/EV_Vechicle' filename='Cleaned_EV_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ij2fso0xiaye91e7701e1xuhrv2' name='Cleaned_EV_Data.csv' table='[Cleaned_EV_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Cleaned_EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total PHEV Vehicles' datatype='real' name='[% of Total BEV Vehicles (copy)_1253689605049176070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total BEV Vehicles  (copy)_1253689605048987653]/[Calculation_1253689605042995201]' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1253689605042995201] / TOTAL([Calculation_1253689605042995201])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1253689605042995201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1253689605044789250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_1253689605046296579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] == &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of Total BEV Vehicles' datatype='real' name='[Calculation_1253689605048176644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1253689605046296579]/[Calculation_1253689605042995201]' />
      </column>
      <column caption='AVG 0' datatype='real' name='[Calculation_1253689605063028744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PHEV Vehicles ' datatype='integer' name='[Total BEV Vehicles  (copy)_1253689605048987653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] == &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Cleaned_EV_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_EV_Data.csv_066E5FE2D85842B78FEB2FFB6E414352]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_EV_Data' name='federated.04ymj4w0tgq6rq12mbnki1a9s0xp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ymj4w0tgq6rq12mbnki1a9s0xp'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1253689605044789250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1253689605044789250]' derivation='User' name='[usr:Calculation_1253689605044789250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605044789250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605044789250:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicle Manufacturers '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Vehicle Manufacturers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_EV_Data' name='federated.04ymj4w0tgq6rq12mbnki1a9s0xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ymj4w0tgq6rq12mbnki1a9s0xp'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1253689605042995201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253689605042995201]' derivation='User' name='[usr:Calculation_1253689605042995201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1253689605042995201]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Make:nk]</rows>
        <cols>[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicle Models '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_EV_Data' name='federated.04ymj4w0tgq6rq12mbnki1a9s0xp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ymj4w0tgq6rq12mbnki1a9s0xp'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1253689605042995201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253689605042995201]' derivation='User' name='[pcto:usr:Calculation_1253689605042995201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1253689605042995201]' derivation='User' name='[usr:Calculation_1253689605042995201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1253689605042995201]' derivation='User' name='[usr:Calculation_1253689605042995201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[pcto:usr:Calculation_1253689605042995201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[pcto:usr:Calculation_1253689605042995201:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' />
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Model:nk] / ([federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Make:nk] / [federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_EV_Data' name='federated.04ymj4w0tgq6rq12mbnki1a9s0xp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ymj4w0tgq6rq12mbnki1a9s0xp'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1253689605042995201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_1253689605046296579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] == &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of Total BEV Vehicles' datatype='real' name='[Calculation_1253689605048176644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1253689605046296579]/[Calculation_1253689605042995201]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1253689605046296579]' derivation='User' name='[usr:Calculation_1253689605046296579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253689605048176644]' derivation='User' name='[usr:Calculation_1253689605048176644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605046296579:qk]' />
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605048176644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#262626' fontname='Bembo' fontsize='12'>Total BEV Vehicles</run>
                <run bold='true' fontcolor='#262626' fontname='Bembo' fontsize='23'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605046296579:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='15'>% of Total: </run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605048176644:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_EV_Data' name='federated.04ymj4w0tgq6rq12mbnki1a9s0xp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ymj4w0tgq6rq12mbnki1a9s0xp'>
            <column caption='% of Total PHEV Vehicles' datatype='real' name='[% of Total BEV Vehicles (copy)_1253689605049176070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total BEV Vehicles  (copy)_1253689605048987653]/[Calculation_1253689605042995201]' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1253689605042995201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column caption='Total PHEV Vehicles ' datatype='integer' name='[Total BEV Vehicles  (copy)_1253689605048987653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] == &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[% of Total BEV Vehicles (copy)_1253689605049176070]' derivation='User' name='[usr:% of Total BEV Vehicles (copy)_1253689605049176070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total BEV Vehicles  (copy)_1253689605048987653]' derivation='User' name='[usr:Total BEV Vehicles  (copy)_1253689605048987653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Total BEV Vehicles  (copy)_1253689605048987653:qk]' />
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:% of Total BEV Vehicles (copy)_1253689605049176070:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#262626' fontname='Bembo' fontsize='12'>Total PHEV Vehicles</run>
                <run bold='true' fontcolor='#262626' fontname='Bembo' fontsize='23'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Total BEV Vehicles  (copy)_1253689605048987653:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='15'><![CDATA[% of Total: <[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:% of Total BEV Vehicles (copy)_1253689605049176070:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_EV_Data' name='federated.04ymj4w0tgq6rq12mbnki1a9s0xp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ymj4w0tgq6rq12mbnki1a9s0xp'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1253689605042995201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1253689605042995201]' derivation='User' name='[usr:Calculation_1253689605042995201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_EV_Data' name='federated.04ymj4w0tgq6rq12mbnki1a9s0xp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ymj4w0tgq6rq12mbnki1a9s0xp'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1253689605042995201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG 0' datatype='real' name='[Calculation_1253689605063028744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253689605042995201]' derivation='User' name='[pcto:usr:Calculation_1253689605042995201:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1253689605042995201]' derivation='User' name='[usr:Calculation_1253689605042995201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253689605063028744]' derivation='User' name='[usr:Calculation_1253689605063028744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]> ; <[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[pcto:usr:Calculation_1253689605042995201:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605063028744:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605063028744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' />
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[pcto:usr:Calculation_1253689605042995201:qk:2]' />
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' />
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]> ; <[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[pcto:usr:Calculation_1253689605042995201:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605063028744:qk] + [federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605063028744:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_EV_Data' name='federated.04ymj4w0tgq6rq12mbnki1a9s0xp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ymj4w0tgq6rq12mbnki1a9s0xp'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1253689605042995201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253689605042995201]' derivation='User' name='[usr:Calculation_1253689605042995201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' />
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' />
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:County:nk]' />
              <lod column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:County:nk]' />
              <geometry column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[Latitude (generated)]</rows>
        <cols>[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_EV_Data' name='federated.04ymj4w0tgq6rq12mbnki1a9s0xp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ymj4w0tgq6rq12mbnki1a9s0xp'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1253689605042995201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1253689605042995201]' derivation='User' forecast-column-base='[usr:Calculation_1253689605042995201:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1253689605042995201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1253689605042995201]' derivation='User' name='[usr:Calculation_1253689605042995201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Model Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2014</bucket>
              <bucket>2013</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2018</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>2024</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Forecast Indicator:nk]' />
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[fVal:usr:Calculation_1253689605042995201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[fVal:usr:Calculation_1253689605042995201:qk]</rows>
        <cols>[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Model Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_EV_Data' name='federated.04ymj4w0tgq6rq12mbnki1a9s0xp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ymj4w0tgq6rq12mbnki1a9s0xp'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1253689605042995201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1253689605042995201]' derivation='User' name='[usr:Calculation_1253689605042995201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Model Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Vehicles:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk] + [federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[usr:Calculation_1253689605042995201:qk])</rows>
        <cols>[federated.04ymj4w0tgq6rq12mbnki1a9s0xp].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
